{
  "name": "cryptonews_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "db:init": "dropdb --if-exists crypto_db && createdb crypto_db",
    "db:reset": "node ./scripts/resetDb.js",
    "db:seed": "node ./scripts/seedDb.js",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run client\""
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "react-string-replace": "^0.4.4",
    "sequelize": "^5.19.5"
  }
}
